<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="google-site-verification" content="iLcsjAQNfymFE28M3i0yqVRzPCXL_9vlbRwsC0-YVaE">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间过得可真快，转眼在浪潮的两年已悄然过去。而我也选择离开这这个团队，远离外包。">
<meta name="keywords" content="总结,离职">
<meta property="og:type" content="article">
<meta property="og:title" content="我在浪潮的这两年">
<meta property="og:url" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/index.html">
<meta property="og:site_name" content="WJUP">
<meta property="og:description" content="时间过得可真快，转眼在浪潮的两年已悄然过去。而我也选择离开这这个团队，远离外包。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482162044.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599481423374.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482098198.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482468246.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599481548559.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599481799189.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482027631.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482043336.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482125436.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599484245734.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599485281607.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482600504.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599481299878.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482839252.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599481263359.jpg">
<meta property="og:updated_time" content="2020-09-07T13:50:52.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在浪潮的这两年">
<meta name="twitter:description" content="时间过得可真快，转眼在浪潮的两年已悄然过去。而我也选择离开这这个团队，远离外包。">
<meta name="twitter:image" content="https://blog.wjup.top/2020/07/30/在浪潮的这两年/1599482162044.jpg">





  
  
  <link rel="canonical" href="https://blog.wjup.top/2020/07/30/在浪潮的这两年/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我在浪潮的这两年 | WJUP</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b396e733d4211192f8ac4d8c8bad813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJUP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">乘风破浪，未来可期</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签云<span class="badge">62</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>文章分类<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章列表<span class="badge">67</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-social">

    
    
      
    

    
      
    

    <a href="/social/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>小伙伴们</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于本站</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站内搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wjup" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wjup.top/2020/07/30/在浪潮的这两年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjup">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJUP">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我在浪潮的这两年

              
            
          </h2>
        

        <div class="post-meta">

		

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-30 15:32:30" itemprop="dateCreated datePublished" datetime="2020-07-30T15:32:30+08:00">2020-07-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-07 21:50:52" itemprop="dateModified" datetime="2020-09-07T21:50:52+08:00">2020-09-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>时间过得可真快，转眼在浪潮的两年已悄然过去。而我也选择离开这这个团队，远离外包。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>2020-09-07 更新配图(多图预警)   </p>
</blockquote>
<p>其实做外包也没什么不好，对于自身技术的成长来说，在刚开始工作的前两年可能会不断提升。但是两年后随着时间的流逝，价值也会从高峰逐渐降落。所以也就没有继续做下去的意义了。做的时间长，对未来自身的发展也可能会受影响。更何况我待的这个外包团队还没有五险一金，福利自然很差，再继续做下去也说不过去。</p>
<p>不过在浪潮的这两年真的收获满满。从开始的crud到最后的业务逻辑。每一行代码都保留着印记。</p>
<p>18年7月26号，满眼期待的被“人贩子”带到了浪潮面试。而面试我的也是现在部门的大领导-祝总，记得印象最深刻的一个问题就是“crud”都是指的什么（笑，问的问题太初级，然而就是这初级问题…），我讲：“create、update、delete”，然后那个r真的想不起来对应哪个英文单词了,祝总也笑了笑。当时真的是十足的菜鸟。就这样忐忑的面试了也没多长时间，然后就跟着人贩子离开了，回去等通知。</p>
<p>自己等待的几天心里也和老母鸡似的，默默的祈祷着，“过过过”。最后也是如愿以偿，8月1号入场浪潮。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482162044.jpg" title="inspur">

<p>进入浪潮后，全都是新鲜的，连一楼大厅的展示厅都感觉那么的高大上，里面大屏展示的数据，都满满的科技感十足（到现在自己做了几套大屏后发现，一楼展示厅的那个大屏也就那样😂），内心也是压抑不住的喜悦。当坐在25层的办公桌上敲着D峰-峰哥给我安排的第一个任务时，才真正的感觉到自己稳定了下来，虽然是以外协的身份进来的。</p>
<img src="/2020/07/30/在浪潮的这两年/1599481423374.jpg" title="窗外">

<p>接下来到19年新年期间，就跟着峰哥一直做研发。那段时间分配的一个资产借用的流程，到现在为止我也感觉那是我做的最复杂的一套流程了。各角色、大区之间间，控制流程审批、通过、驳回、拒绝等等，一步一步代码逻辑写的挺多的，当时也不知道activiti工作流框架，项目中之前的其他业务流程也没用到，全程都是一行行代码撸。现在看来也是挺不可思议的，自己居然搞出来并测试通过了。看来压力下激发的潜能也是超乎想象的。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482098198.jpg" title="操场">

<p>就这样开发着，不知不觉的走到了18年尾声。然后做的任务也转变了。跟着第二位组长郭QZ-郭姐做对外的对接，当时做的是香港竞标的一个项目，我这负责的是调用国外的f5网站，进行开通、删除、修改、查询负载均衡。当时对接，郭姐真是操碎了心。他负责向外要这个网站的接口文档，我和L凯（另一个外协同事）负责写代码。不过郭姐怕我俩不懂逻辑，一行一行的写好注释，说明哪一行写啥逻辑代码，真可谓非常细心。</p>
<p>再后来就是过年了，接近年关，祝总领着整个团队20来个人到外面吃了顿大餐。饭中祝总还讲，今年人有些少，满满的正好一桌子。争取明年开三四桌子。现在看来开三四桌子估计也坐不下了。他领导的团队人员已经有130了，从20到130也是一步一步的壮大。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482468246.jpg" title="雪后的操场">

<p>年假回来基本我和L凯跟着郭姐没啥任务了，在26层一天天的做着，也是那段时间我初步了解学习了大火的python，并且编写了很多爬虫。网上各种资源各种爬。最稳定的是那时候写的一个爬虫，到现在目标网站还能用，然后前几个月加入了python的多线程，改了改代码，利用周末稳定的跑了一天一夜爬取了60多G的美女写真套图好几十万张图片，然而还是没有爬完那个网站，真是牛逼，哈哈哈。</p>
<img src="/2020/07/30/在浪潮的这两年/1599481548559.jpg" title="临时小会的飞哥">
<p>之后，坐在我们旁边的祝总，也是看着我俩没啥任务，跟着郭姐讲了讲，释放了我们，让我们去31层，说的找一个叫ZM飞的，说实话刚上来，和飞哥第一次开会，看他有种马云在身的感觉，主要特点就是很能讲，和马云初期给员工开会一样，讲个不停，也讲的很让人信服，再一个就是脸上都是瘦瘦的，哈哈。之后一直到现在我们也是跟着飞哥做任务。当时刚上来，还没有招实习生，人员也是很紧缺。而我继续做着研发的任务，L凯则是做了运维。</p>
<img src="/2020/07/30/在浪潮的这两年/1599481799189.jpg" title="下班必经的康虹路口">

<p>后来飞哥安排了一个配置资产的研发任务给我，现在发现这个任务是多么的刺激，也不是刺激，是挺有成就感的吧。因为这个功能开发测试完后就部署到生产环境上了，接着全国几十个云中心就开始用我这个功能导入数据。当时，飞哥建了一个群，把全国云中心的运维人员拉进来，100多人。然后刚开始第一波录数据的时候，群里已经炸了，各种问题，鬼哭狼嚎的，我也是根据反馈最多的问题写了操作注意文档发到了群里。不过大多都是必填数据没填、数据错乱的问题。也有一些程序问题。然后慢慢的都用熟悉了，就没那么多问题了。不过随着云中心运维人员导入的数据量不断增大，程序也出现了严重的性能问题。主要原因是查询速度非常慢，因为这个功能的属性非常多，近70个，然后根据属性归类建了6张，其中一张主表。然后查询也是直接左关联6张表查询，数据量大还是有些慢的。所以直接导致，管理员想要导出所有云中心数据时，点击导出按钮出现没反应的情况。其实并不是没反应，而是后台数据库查询占用了大量的时间。等待数分钟才能导出数据。后来想了想用多线程的方式进行优化了一次，把数据库压力转移到内存中，就是单表查询，然后把六张表的数据根据关联主键在内存中进行拼接成一行数据。效果还是非常明显。速度提升了一大截。</p>
<p>再后来，运维人数不够，而实习生也还没来，我也跟着G峰-峰哥做了一段时间运维。正是这个机会，让我接触到了linux系统。由于之前没怎么深入用过，很是菜，菜到什么程度呢，当时刚开始操作时，有些命令峰哥一个字母一个字母的说，我在那敲进行操作，对就是这么菜鸡，真是不堪回首。不过这对我的影响也是深远持久的，后来大多任务都需要操作linux，导致对他的操作也越来越熟练，也真正感觉到他的强大。以至于去年双十二在阿里云趁着新人活动，买了三年的linux服务器，才230多。不过后来的一个月里意外的开发出了一个项目-助聊，并且部署到服务器上运行，宣传。用了不到一个月的时间就回本了。哈哈，现在靠那个项目已经赚了10倍买服务器的钱，真是美滋滋。</p>
<p>做了一段时间运维之后，实习生也大量的涌入。很多新鲜面孔。其实挺羡慕他们的，进来还有人带。而我的工作生涯，还没有人带过给我讲讲知识呢，所以我的知识储量几乎都是网上自学的，所以也养成了习惯，不懂的首先想到的是百度，不过到现在遇到的大大小小的问题，还没有百度解决不了的。到后来也很欣慰，跟着W儒-儒哥，也学到了些知识。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482027631.jpg" title="1024-程序员节">

<p>接下来就到了10月24日-程序员节。浪潮每年都举办程序员节活动，18年刚进来的时候很是新鲜，这可是我们程序员的节日啊，哈哈。然后19年举办的活动更是比18年隆重些，感觉赞助商更有钱了。那天上班，上午就有cosplay小姐姐每个楼层游荡拍照，程序员们也是一脸笑容，哈哈。感觉喜欢二次元的程序员们也是不少。到了中午，下面广场就更热闹了，音响更是肆无忌惮的响了起来，“接着奏乐，接着舞”。抽奖活动很多，大大小小的网红项目，都在那排着队等待抽奖，然而我好像啥也没抽到。在所有项目中数华晨宝马赞助的最大气，搭了个舞台，在哪不停的抽奖，有显示器、机械键盘、人体工程学的办公椅等，然而我还是啥也没抽到。接着到了时间点，隆重人物出现了浪潮董事长孙丕恕-孙董上台讲话，一副质朴友善的面容，讲了数分钟。讲完话后，最后抽奖的奖品更上一个台阶-宝马一辆。想啥呢，重来，讲完话后，最后抽奖的奖品更上一个台阶-一辆宝马的半年免费驾驶权（半年还是3个月有些记不清了），不过也是很爽的。抽奖开始，大屏滚动，最后成功被一位憋不住笑容的年轻的程序员抽走了。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482043336.jpg" title="秋天的脚印">

<p>秋高气爽，天气渐凉。入秋后，楼下的银杏树叶子也都黄了。接着的任务就是做数据对接，做大屏。不急不忙的进行着，也是这段不急不忙的时间，使得我的第一款运营级产品-助聊，诞生了。第一版的助聊样式很是简陋，不过一个星期后还是迎来了第一位永久会员用户，甚是高兴。后来不断的迭代，美化UI，把我会的技术栈都变成功能升级了进去，就到了现在的这个样子。</p>
<p>又是一年即将过去。大屏成为了我的主要任务。不过到了年底同事间也都无心代码，讨论着啥时候买车票回家，最后祝总也讲按往年时间，可以提前几天回家，于是大家都确定了买票回家的时间。然后就是静静的等待，眼睛盯着代码，心中早已飞出了九霄云外“过年回家，该给爸妈带点啥好呢？”，哈哈。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482125436.jpg" title="Christmas">

<p>就这样离年假也越来越近，然而一场悄无声息的灾难也偷偷酝酿着。开始没人注意它，甚至有几个人在网上发布信息，也被警方以散布谣言罪逮补了起来。</p>
<p>越到年关，全国的气氛也越紧张。“最新消息，湖北武汉今天新增病例xx例，死亡…”，新闻也铺天盖地的播报着。当初感染人数还集中在武汉，外省还都没有，济南也相对平静。所以我也一路裸奔，不对，一路“光着嘴”回到了家。家里十八线小县城更是平静，买年货的大爷都一路蹦跶的追着公交车，无一戴口罩的，毫无危机感，偶尔看见一两个背着包外省回来的的年轻人带着口罩。</p>
<p>回到家的第三天，便是除夕了。村里的气氛也悄然变化，老妇女们的饭后舌根也聚集到疫情上了，“听说，二狗家的大儿子去医院了，以后得离得远一点”，“还二狗呢，我听说临村就有一例了，昨天刚被120拉走”，“…”。接着山东启动公共事件一级响应，村委会接到上级部门通知进行封村了。我们村路口就用大木棍拦着路，不让机动车辆通行，也有专门的人值班把手着，仅能骑自行车通过。村委会的大喇叭，也不停的播报着。偶尔村长也出来喊两句，“以后大家要命的就别围着一块聚集了，也别走亲戚了…”。村里的宣传标语也拉了起来。全国疫情在接下来的几天，爆发势增长，“山东发现xx例”，“浙江发现xx例”，“…”。紧接着戴口罩的人越来越多了，口罩也一度成了热销品，随之也爆出了很多新闻“xx市，出现天价口罩，有关部门正在进一步调查中”。</p>
<img src="/2020/07/30/在浪潮的这两年/1599484245734.jpg" title="2019-nCoV">

<p>转眼法定节假日就要结束了，国家为防控疫情，不得不延长假期。浪潮也积极响应延期了复工时间。但是可以尝试着在家办公，毕竟互联网行业，有台电脑在家办公还是影响不大的，然而我电脑在济南没背回家，这就尴了老尬了。联系飞哥，飞哥讲可以保持电话畅通，电话支持，有问题给你打电话。如此甚好。就这样前几天没我啥事，可是后来有我的任务，不得不用电脑，于是骑着自行车跑到区里看看买电脑的还开着门吗，一路上发现每个村都堵住出口，专人守着。通过区里的主路也用挖掘机堵着，另一条路也用土堵着，但是自行车也能过去。到了区里发现，商场也只有卖蔬菜的开着门，其他都没开门。于是无奈的回家了。没办法啊，就这样等着等着，在家过了个元宵节，不过发现家里元宵节好美啊，站在楼顶上发现村子里、其他村都放着烟花。一束束冲天而绽放，无比绚丽。回想这种场景已经有几年没经历过了。工作之后，就再也没有了家乡的元宵节。</p>
<img src="/2020/07/30/在浪潮的这两年/1599485281607.jpg" title="放烟花的弟弟">

<p>元宵节过后，疫情放缓，浪潮陆陆续续有复工的了。然而我们这边路还是堵着，交通工具也还没有运行。没办法啊，但是人贩子急的不行，催促着我们赶紧回济南复工，每天都让我汇报村里情况，让我问问村委会的人为啥还堵着村，我… 又过了两天，和同村在也济南工作的姑娘租了辆车，但是车是没法进村的，因为都堵着路，也进不来，只能到镇上，镇上主干路那么宽阔，还是通着的。于是我爸、他爸骑着电动车送我们到镇上，等了会坐上车去了高铁站，一路查的也挺严的，不过最后坐上了高铁。下午就到了济南西站。济南西站查的更严，下车的人按区归类，统一送到各区县的中转站，然后中转站再派车送到所在小区。一站式派送防止乱跑。</p>
<p>回到济南后，需要在家隔离办公一个星期，不过在家办公好自由的感觉。一个星期后回到浪潮，浪潮管理也较为严谨。中午吃饭统一配送。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482600504.jpg" title="统一的午餐">

<p>回来浪潮后，工作就是部署之前开发的大屏。由于时间紧，速度慢。开会转变了工作部署方式。每个人分配了一个现场，部署整理数据，不仅部署还要把各云中心数据成功发送到总部，总部再有一个大屏进行展示全国云中心的数据。自豪的讲整套系统代码都是我自己的心血，包括总部的接收端、总部的几个大屏、各云中心的发送端、各云中心的展示大屏。其中小组长儒哥提供数据逻辑，我负责写sql撸项目，当时写代码都写的懵逼了，因为这些就儒哥和我两个人负责，而代码也就我一个人写。当时第一天部署的时候，有些同事负责的云中心部署上服务器运行时，反馈项目有问题，于是让出问题的云中心同事把错误日志发到群里，我这边进行修改发包，当时为了兼容各云中心，最后一天下来发版三四次，导致有些同事不敢升级了，先去整理数据了，他们怕升级之后再发包，还得重新升级，不过数据也是挺难整理的，数据库中涉及的表就有几十张，数据关联关系不对，大屏出来的数据就不准确。也就是全员部署的前一天，为了项目稳定，加了工作以来最晚的一次班，到凌晨2点。现在想想也真是刺激。后来儒哥也给我讲，以后面试有的吹了，开发的一个项目，四五十人去部署，前前后后整理了一个星期。哈哈哈，真的一点也不虚。</p>
<img src="/2020/07/30/在浪潮的这两年/1599481299878.jpg" title="傍晚的经十路和浪潮">

<p>之后浪潮迎来了新财年，祝总带领的团队也壮大了起来，从工作群里来看，人数也是达到了130多人，超额完成了祝总19年过年吃饭说的小目标。财年之后也做了不少和其他现场的数据对接，还有一个增量开发太原政务云图的项目，也是个大屏。紧接着又跟着两个组长相继完成了两个大屏的研发。最后这个大屏是跟着峰哥做的，也是上个星期完成的。这经历简历上要不写个“大屏经验丰富”真对不起我近一年的工作。说实话做大屏技术没啥难的，就是业务逻辑复杂些，哪些表存的哪些数据，什么关联关系，怎么取出满足大屏要展示的数据很重要。</p>
<img src="/2020/07/30/在浪潮的这两年/1599482839252.jpg" title="六一发礼物的小姐姐">

<p>最后这一个星期基本没新任务了。上个星期飞哥开会还讲，我、G杨（前端）合LH颖（设计）组成前端三人组，这个星期我就开始交接手头里的任务离职了… 算了算手中涉及的任务还挺多的，各个项目的大屏就交接了三个人。还有一些对外提供的接口也交接了一个人。和飞哥讲离职时，飞哥还问我是不是本科，前一天我还委婉的说，我的学历进不来浪潮做正式员工，第二天又问了我一遍。人生就是有很多的遗憾，没有高学历也会错失很多的机会。</p>
<img src="/2020/07/30/在浪潮的这两年/1599481263359.jpg" title="迟暮">

<p>其实离职也是我很长时间思考决定的结果。正好到今天20.07.31签的合同整整两年。而到现在15:42分，离我离开浪潮还有不到三个小时。总之还是挺怀念在浪潮工作的这段日子。</p>
<p>说来也挺巧，分配的任务始于(D)峰哥，也终于(G)峰哥。挺好。</p>
<p>浪潮！再见！</p>

      
    </div>

    <div>
      
      <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      

  <div class="popular-posts-header"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\07\21\R-S-E\" rel="bookmark">R-S-E</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\01\15\我的年终总结之快速成长的2019\" rel="bookmark">我的年终总结之快速成长的2019</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\01\外包到lc工作一年的总结\" rel="bookmark">在lc一年的总结</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\11\五月周结\" rel="bookmark">五月周结🙃</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\01\01\我的年终总结之一波三折的2018\" rel="bookmark">我的年终总结之一波三折的2018</a></div>
      
    </li>
  
  </ul>


    

    
    
    


    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感觉文章不错，就赏个吧！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="wjup 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="wjup 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wjup</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.wjup.top/2020/07/30/在浪潮的这两年/" title="我在浪潮的这两年">https://blog.wjup.top/2020/07/30/在浪潮的这两年/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
            <a href="/tags/离职/" rel="tag"><i class="fa fa-tag"></i> 离职</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/R-S-E/" rel="next" title="R-S-E">
                <i class="fa fa-chevron-left"></i> R-S-E
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wjup">
			</a>
            
              <p class="site-author-name" itemprop="name">wjup</p>
              <div class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wjup" title="GitHub &rarr; https://github.com/wjup" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1550233929@qq.com" title="E-Mail &rarr; mailto:1550233929@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/iku5200" title="CSDN &rarr; https://blog.csdn.net/iku5200" rel="noopener" target="_blank"><i class="fa fa-fw fa-file-text-o"></i>CSDN</a>
                </span>
              
            </div>
          
          
            <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=ta&skin=grape&align=center&fontsize=10&paddingtop=3&color=2f4f4f" frameborder="0" width="100%" height="20px" allowtransparency="true"></iframe>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjup</span>

  

  
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span><br>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/28/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "一转眼 已逝 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->


<!-- 点击爆炸效果 -->

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
