<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="google-site-verification" content="iLcsjAQNfymFE28M3i0yqVRzPCXL_9vlbRwsC0-YVaE">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;说实话今年过的真快，经历了一些多事，现在看来自己处理的并不好。对未来也很迷茫，判断不出正确的方向。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的年终总结之迷茫平淡的2020">
<meta property="og:url" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/index.html">
<meta property="og:site_name" content="WJUP">
<meta property="og:description" content="&amp;emsp;&amp;emsp;说实话今年过的真快，经历了一些多事，现在看来自己处理的并不好。对未来也很迷茫，判断不出正确的方向。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/user_time_num.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/jiaxiao.jpg">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/new_computer.jpg">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/luquMsg.jpg">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/github_commit.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/work_commit.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/xiezhen.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/yaojing.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/fagui.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/shuixun.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/wechat.png">
<meta property="og:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/shuixun.png">
<meta property="og:updated_time" content="2021-01-31T08:32:38.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的年终总结之迷茫平淡的2020">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;说实话今年过的真快，经历了一些多事，现在看来自己处理的并不好。对未来也很迷茫，判断不出正确的方向。">
<meta name="twitter:image" content="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/user_time_num.png">





  
  
  <link rel="canonical" href="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的年终总结之迷茫平淡的2020 | WJUP</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b396e733d4211192f8ac4d8c8bad813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJUP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">乘风破浪，未来可期</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签云<span class="badge">75</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>文章分类<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章列表<span class="badge">86</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-social">

    
    
      
    

    
      
    

    <a href="/social/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>小伙伴们</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于本站</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站内搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wjup" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjup">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJUP">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的年终总结之迷茫平淡的2020

              
            
          </h2>
        

        <div class="post-meta">

		

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-31 15:33:40 / 修改时间：16:32:38" itemprop="dateCreated datePublished" datetime="2021-01-31T15:33:40+08:00">2021-01-31</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;说实话今年过的真快，经历了一些多事，现在看来自己处理的并不好。对未来也很迷茫，判断不出正确的方向。</p>
<a id="more"></a>

<p>&emsp;&emsp;先说说去年立的flag，实现了几个。<br>&emsp;&emsp;<code>多锻炼身体，多看两本书，卸载无意义的短视频软件</code>：到现在看来并没有多锻炼身体，也只是近两个月来上下班走着而已（单趟三公里），再无运动，惭愧惭愧。看书转到今年flag😂，一本是也没看完。卸载无意义的短视频软件，看来是做到了，年中旬相继卸载掉了快手、抖音。然后还是没有逃脱掉其他替代品的诱惑，每当下了班没事做，拿起手机的时候总想放松下，就算没有了抖音、快手，也还有千千万万个短视频，长视频软件，只要玩手机，你的时间就别想节省下来。现在的软件算法，就是为了吸走你所有时间而定的。</p>
<p>&emsp;&emsp;<code>技术更上一个台阶，维护的项目大火，赚更的多钱</code>：技术现在看来是涨了一些，增长于无形之中，但是也不够深入，感觉还是差远了。自己维护的产品（<a href="http://wjup.top" target="_blank" rel="noopener">助聊</a>），由于缺少宣传，并没有大火，一句话概括就是“出生即巅峰”。是的，刚发布的那几天单日流量特别高，然后逐月递减，最后平稳的吃灰了，到目前（2021.01.20）注册用户为人2930人。来张统计图看看每的注册用户趋势。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/user_time_num.png" title="用户注册趋势图">

<p>&emsp;&emsp;带来的受益也是不痛不痒，虽然到今年（2020）12月底，虽然每月都有开通会员的用户，但是总收入加起来也只有1700多块钱。所以一款产品的成活和好的宣传与运营有着决定性的因素。</p>
<p>&emsp;&emsp;<code>当然有机会还要考个驾照</code>：拿驾照进行中。记得上半年的一个周末，自己骑着小电驴。找了附近的一所驾校，因为价钱比同学的低一些，所以没啥犹豫的便报了名。报名虽早，只是我的拖延症让他进行的很慢很慢，到目前科目二还没有学完，惭愧惭愧。<br>&emsp;&emsp;记得刚开始学科二是夏末秋初的日子，离我最近的训练场地，在一个正在施工的大院里，准确的来说是驾校被买了，用来盖楼正在施工，里面很多树和杂草，蚊子巨多，一点都不怕人，看你哪块肉露着，直接上去啃，我的花露手也败在他们的嘴下，腿上被蚊子咬的满是疙瘩，挠起来那酸爽，越痒越挠，越挠越痒。后来11月份这个训练场地就弃用了，换到了离我不太近的新驾校，就去了三次，而就在1月中旬离我住的一个新场地建好了，还没去过。<br>&emsp;&emsp;这中间还闹了一场小乌龙，很尴尬也很搞笑。在我第一天去科目二场地的时候，由于没见过科目二教练，顶多也就看过教练的真人微信头像，两撮胡子，瘦瘦的，和林正英似的。那天打电话和教练确认好后去了科目二场地，我到了后，然后教练有事得晚会到。前面说了里面吃人的蚊子巨多，所以我进去溜达了一圈出来了，在马路对面等着。半个多小时后教练给我打电话说到驾校了，你在哪过来找我吧，我就在一个棚子里（夏天热，所以搭的棚子）。   </p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/jiaxiao.jpg" title="11月后份换的新场地">

<p>&emsp;&emsp;然后我就进驾校了，进去正对面就是棚子，还有一个教练在棚子里待着，我想这应该就是打电话那个教练吧，走近看着有些胖胡子也没了，当时我还想，卧槽，刮了胡子真TM显年轻啊，瞬间林正英变郭德纲，其他的也没多想，直接上去笑脸相迎说“刘老师是吧”，他也没说啥，微笑着和我握手，然后我就说明我是刚考完科目一来学科二的，然后他扯了一大堆，说谁介绍你过来的，怎么报驾校不直接找我们教练呢，能便宜几百块钱呢，先登记下吧，然后又一堆让我推荐要学车的人介绍给他，说有优惠啥的，我也附和叹息着说，对啊可不是吗，不知道找教练报名学费便宜啊，真是亏了亏了，当初也不认识教练啊，然后表现出很懊悔的样子。不过的确很懊悔，省几百块块钱吃排骨不香吗。<br>&emsp;&emsp;之后他先让我练习方向盘（旁边有个假的方向盘），说了些技术要领，握住11点，1点方向拐弯啥的，边练边懊悔着。这时微信来语音电话了，拿出手机一看震惊了，赫然一个林正英的头像，不对是刘老师的头像，what？刘老师不在那站着好好的吗？怎么还给我打语音了，卧槽啥情况啊，接听之后才知道我找错教练了，真刘老师说都等半个多小时了，问我咋还没过来呢？原来他的棚子在西面的树林里，正好被挡住了，我也没发现，之后我尴尬的给这边的教练说了说，他说你愿意跟谁学都行，不过最后我走向了“林正英”。见到真刘老师后，恍然发现，对了，对了就是这个人的头像，一点不差😂。</p>
<p>&emsp;&emsp;<code>希望新的一年买个笔记本</code>：也已经实现了，只是实现的过程很突然。年假期间由于疫情影响，只能在家办公，而没有带笔记本的我于是在京东上下单了一台，是的就是这个么突然（当然自己内心也想换台笔记本，所以也没啥犹豫的就下单了），最后分期了不到半年也就还清了，5999，到货后我还和我妈说，这玩意和咱家的摩托三轮车相当。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/new_computer.jpg" title="新笔记本">

<p>&emsp;&emsp;<code>新的一年能够开开心心</code>：重复三遍的<strong>开开心心</strong>，到现在看来这一年也并没有什么开心的事情，甚至感觉自己也没有以前开心了。转2021年实现吧！做个开心的人。</p>
<p>&emsp;&emsp;去年的心愿整体来看起来实现了一大半。但却失去了最宝贵的开心，感觉他已经是奢侈品了，离我越来越远。就刚才还看到一篇文章《我开始怀念那个异常闷热却全是青春的夏天​》，对于我来说<strong>异常闷热却全是青春的夏天</strong>真的很美好，我家是鲁南的某个小山村。小时候的夏天，天气挺炎热，但是对生活却充满无限的了向往，那时候的周杰伦还没有结婚，没戴口罩也敢穿越拥挤的人群，学校附近的小河也是可以直接脱了裤子跳进去的，那时的我也渴望老师口中的外面世界，可是长大后我发现一切都不是自己想象的那样，长大后多了很多身不由己的事情，对生活也多了很多无奈。跑题了，今天的主题是2020。</p>
<p>&emsp;&emsp;今年社会发生了大的变化，由于疫情原因，中国大大小小公司受到了不同影响，直到五一国内的紧张氛围才缓和下来，不得不说中国疫情防控的还是非常完美的。到目前（2021.01.31）全球感染新冠肺炎的已然超过1亿，国外的一些国家每日感染人数已然成千上万。值得庆幸的是，我的工作受到的影响还是很小的，工资也正常发，不得不说大公司的稳定性。不过受不了外包公司的待遇，到了年中下旬，我选择离职，跳槽换了一家公司，薪资也涨了些。就在我进入新公司的两个月后，前同事传来之前的外包人贩子，被总公司查了，原因是他给我们的工资和他给总公司报备的不一致，也就是说我们每个月的工资他都差不多从中间扣2000块钱，再发给我们，而且还没有五险一金，看吧，就是这么人渣，这操作他至少干了两年，手下有二十多个员工吧，也是这个片区离职的多，总公司才下来查的，要不然依旧蒙在鼓里，畜生不如的人渣。</p>
<p>&emsp;&emsp;今年也报名了成人教育，并且顺利被山科大录取。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/luquMsg.jpg" title="录取通知">

<p>&emsp;&emsp;说到学历也是挺懊恼的，从浪潮出来，项目经理还问我是本科吗，第一次我委婉的说了（面试进浪潮的时候外包人贩子给办的假本科证，因为浪潮不要专科的，所以把自己包装成本科毕业的），第二天又问了一次，坦白了。唉，要是本科可能就会待在浪潮转正成正式工了。一次聚餐中这个项目经理还给领导说我很稳😂。</p>
<p>&emsp;&emsp;这一年身体也发生了很多变化，自己的腰在一次上厕所时很疼，之后就再也没好了，长时间蹲着，弯腰洗衣服都会疼，怀疑出现了腰间盘突出，自己也没去医院检查，在网上查着说的坐姿不正啥啥啥的，当时转脸看了看同事，他都他妈的快躺在椅子上了，也没见他说腰疼，真惨。然后颈椎也感觉很僵硬。还有手腕，怀疑出现了腱鞘炎…身体机能都在下降。悲惨的一年。</p>
<p>&emsp;&emsp;去年自己还做了几个项目，今年产量很低啊。不过最近两个月，也利用新的技术做了个动态小网站<a href="http://we.wiung.com" target="_blank" rel="noopener">同路人</a>，也仅仅是练习技术，感觉不会有太多人用这玩意。工作中的收获也挺好，至少前端我更加的熟悉了。代码敲了上百遍，最近两个月里，拿到设计图做了许多页面，以至于现在拿到设计图，脑袋中立马构思出哪哪块该怎么实现，padding、float满天飞。这是一个很大的进步，之前看到前端页面都有些紧张，这花里胡哨的该咋实现啊。现在看来都能实现，只是时间长短，代码难易的问题。</p>
<p>&emsp;&emsp;说到代码，看下今年我GitHub代码的提交量吧，虽然不能证明代码的质量，但是我在努力啊。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/github_commit.png" title="github2020年代码提交图">

<p>&emsp;&emsp;工作中代码提交的就更多了，因为这家公司加上我就俩程序员。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/work_commit.png" title="2020下半年gitee工作代码提交图">

<p>&emsp;&emsp;今年更是把python爬虫玩出了花，爬取某写真网站近500G资源（从头爬到尾，写真时间涵盖很广从2008年至今，数百万张写真图），另有几十万张的福利图，占了我硬盘绝大数空间（不过至今还没想好怎么好好利用这些资源变现）。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/xiezhen.png" title="写真">


<p>&emsp;&emsp;对了，还有近7300多个无水印“妖精”跳舞短视频（打算找个平台创建个账号，每天发布十几个视频来吸取粉丝，达到一定量粉丝后卖号赚钱😂）。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/yaojing.png" title="妖精">


<p>&emsp;&emsp;不仅图片、视频，工作中，也是利用java写了个爬虫程序，可配置全国大多数税务局网站，每日爬取税务局法规文章。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/fagui.png" title="法规">

<p>&emsp;&emsp;还有python脚本一次性爬取的税务问答数据</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/shuixun.png" title="税务问答">

<p>&emsp;&emsp;还有微信公-众-号的python爬虫程序，利用登录后的某接口每日稳定的爬取任意公-众-号最新文章，大大的节省了人力时间成本。不过爬虫写的好，牢饭少不了。</p>
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/wechat.png" title="爬虫程序">
<img src="/2021/01/31/我的年终总结之迷茫平淡的2020/shuixun.png" title="公众号文章">

<p>&emsp;&emsp;总体来说，今年过的很平淡，平平凡凡的就过去了，没有啥特别有成就感的事情，都是些小打小闹。未来的愿景还是想开发出爆款应用，不知道啥时候有这个机会，让我找到好点子。</p>
<p>&emsp;&emsp;那么，2021年，新年目标又来了。</p>
<ul>
<li>技能：上半年把驾照拿到手</li>
<li>交通：攒钱，年尾入手一辆车。车房的问题，我感觉还是先买辆车，要是先买房的话，可能很长时间都买不了车了</li>
<li>理财：选一只好鸡，进行长期定投。坚持记账，分析自己资金的来龙去脉、轻重缓急</li>
<li>工作：如果可以的话还是想进一家大公司</li>
<li>健康：锻炼身体（好好对待自己的身体真的很重要），精神灵魂也要充实些，至少看两本书</li>
<li>生活：开心，祝我2021年过的开心</li>
</ul>

      
    </div>

    <div>
      
      <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      

  <div class="popular-posts-header"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2023\07\20\2023年上半年总结\" rel="bookmark">2023年上半年总结</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2023\01\11\我的年终总结之渐行渐远的2022\" rel="bookmark">我的年终总结之渐行渐远的2022</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2022\01\20\我的年终总结之心累焦虑的2021\" rel="bookmark">我的年终总结之心累焦虑的2021</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2021\02\04\半年来在这家公司的感受\" rel="bookmark">半年来在这家公司的感受</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\07\30\在浪潮的这两年\" rel="bookmark">我在浪潮的这两年</a></div>
      
    </li>
  
  </ul>


    

    
    
    


    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感觉文章不错，就赏个吧！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="wjup 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="wjup 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wjup</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/" title="我的年终总结之迷茫平淡的2020">https://blog.wjup.top/2021/01/31/我的年终总结之迷茫平淡的2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"><i class="fa fa-tag"></i> 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/10/关于JWT的一些思考/" rel="next" title="关于JWT的一些思考">
                <i class="fa fa-chevron-left"></i> 关于JWT的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/31/时光最美（二）/" rel="prev" title="时光最美（二）">
                时光最美（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wjup">
			</a>
            
              <p class="site-author-name" itemprop="name">wjup</p>
              <div class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wjup" title="GitHub &rarr; https://github.com/wjup" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1550233929@qq.com" title="E-Mail &rarr; mailto:1550233929@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/iku5200" title="CSDN &rarr; https://blog.csdn.net/iku5200" rel="noopener" target="_blank"><i class="fa fa-fw fa-file-text-o"></i>CSDN</a>
                </span>
              
            </div>
          
          
            <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=ta&skin=grape&align=center&fontsize=10&paddingtop=3&color=2f4f4f" frameborder="0" width="100%" height="20px" allowtransparency="true"></iframe>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjup</span>

  

  
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span><br>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/28/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "一转眼 已逝 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->


<!-- 点击爆炸效果 -->

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
