<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="google-site-verification" content="iLcsjAQNfymFE28M3i0yqVRzPCXL_9vlbRwsC0-YVaE">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;盯着屏幕发呆回想这一年，感觉经历了许多。如果用四个字总结的话，快速成长挺合适。不管是工作还是生活，自己都成熟了许多。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的年终总结之快速成长的2019">
<meta property="og:url" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/index.html">
<meta property="og:site_name" content="WJUP">
<meta property="og:description" content="&amp;emsp;&amp;emsp;盯着屏幕发呆回想这一年，感觉经历了许多。如果用四个字总结的话，快速成长挺合适。不管是工作还是生活，自己都成熟了许多。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/f5interface.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/codeDetail.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/gitlab.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/github.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/charming_index.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/charming_admin.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/zyweb.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/charming.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/shorturl.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/shorturl_pwd.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/love.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/simple.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/simple_detail.png">
<meta property="og:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/csdn.png">
<meta property="og:updated_time" content="2020-01-21T05:53:23.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的年终总结之快速成长的2019">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;盯着屏幕发呆回想这一年，感觉经历了许多。如果用四个字总结的话，快速成长挺合适。不管是工作还是生活，自己都成熟了许多。">
<meta name="twitter:image" content="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/f5interface.png">





  
  
  <link rel="canonical" href="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的年终总结之快速成长的2019 | WJUP</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b396e733d4211192f8ac4d8c8bad813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJUP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">乘风破浪，未来可期</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签云<span class="badge">45</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>文章分类<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章列表<span class="badge">53</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-social">

    
    
      
    

    
      
    

    <a href="/social/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>小伙伴们</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于本站</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站内搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wjup" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjup">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJUP">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的年终总结之快速成长的2019

              
            
          </h2>
        

        <div class="post-meta">

		

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-15 17:10:06" itemprop="dateCreated datePublished" datetime="2020-01-15T17:10:06+08:00">2020-01-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-21 13:53:23" itemprop="dateModified" datetime="2020-01-21T13:53:23+08:00">2020-01-21</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;盯着屏幕发呆回想这一年，感觉经历了许多。如果用四个字总结的话，<code>快速成长</code>挺合适。不管是工作还是生活，自己都成熟了许多。</p>
<a id="more"></a>

<p>&emsp;19年一整年都老老实实的工作着，上班下班上班下班…回想过去的12个月，仿佛过了一天，重复了365遍。工作上汲取知识，生活上…乱糟糟，被爱情搞的一整年没怎么开心，不是在吵架就是在酝酿吵架的路上，一直在想找女朋友到底是为了什么。。。</p>
<p>&emsp;19年初回来对上班还是满怀激情，当时还在26层。部门竞标一个香港的项目，于是封闭开发。我和另一个外协的同事跟着郭姐负责接口的开发，自己拉了一个分支，创个项目。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/f5interface.png" title="F5">
<p>&emsp;这个接口和平常写的提供数据的接口有些不一样，这个接口是携带信息去增删改某个数据，比如有个接口是这样的，携带登录信息去登陆目标网站然后执行增加或者修改操作，再返回一些信息，这个接口操作的目标网站是国外做f5负载均衡的网站。在这段时间中郭姐负责讲述业务逻辑，我们负责实现，她还怕我们不懂，一行一行的写注释，说明这一段改写什么逻辑下一段该写什么逻辑，可谓非常细心。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/codeDetail.png" title="codeDetail">
<p>&emsp;差不多一两个月后迎来了lc新财年，部门业务做了调整，我们从主要开发到主要运维，主要业务也是负责部署和维护，主要处理现场的问题，有需求就开发，刚开始比较忙，一边开发一边处理现场各种问题，后来新来了一些实习生组内也分了组，运维和开发，我在开发里。不过平时还是会解决一些现场的问题。也正是在这段时间学会了linux的使用，也由此走上了linux的不归道路。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/gitlab.png" title="gitlab">

<p>&emsp;之后相继开发了配置资产（云服务器）、资源大屏、运行概貌大屏、数据汇总项目和修改了很多bug，优化了很多功能。做完大屏的开发，接着就是对全国70多个云中心的部署工作，每个云中心三个大屏，可谓是对linux的操作更熟悉了一遍。</p>
<p>&emsp;不过后来也慢慢的失去了激情，工作部署大屏重复着那一套。</p>
<p>&emsp;回首这一年也没干啥，干的活也就那些。正因如此，鄙人也有了大量的摸鱼时间，摸鱼遍布V2EX、github、cnblog、csdn、52pojie、各种个人博客网站等等。在v2ex看到很多大佬都有自己维护的项目，崇拜不已。后来自己相继开发了资源网站（charming），用了半天完成的短网址项目（shorturl），以及12月1号上线的助z聊l（love）项目。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/github.png" title="github">

<p>&emsp;下面分别说说这几个项目</p>
<p><strong>资源网站</strong></p>
<p>&emsp;这个项目灵感的来源很邪恶，不说了。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/charming_index.png" title="首页-公告">
<img src="/2020/01/15/我的年终总结之快速成长的2019/charming_admin.png" title="后台管理">

<p>&emsp;在<a href="https://blog.wjup.top/2019/09/01/%E5%A4%96%E5%8C%85%E5%88%B0lc%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">在lc一年的总结文章</a>  中介绍过这个项目。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/zyweb.png" title="charming">
<p>&emsp;不过后来又优化新增了很多功能，比如三个资源详情的点赞收藏功能，后台页面的升级，加入了quartz定时任务，新增卡密兑换会员功能等等。后来项目根据也原版裂变出了绿色版本。关于其中的quartz主要用于每日资源的更新，由于资源都是一次性爬取，会非常多，一次性展示到页面不太好。所以建了资源池表。由任务每天从资源池表中抽取数十条数据新增到展示表中，这样网站资源每日都会更新。这一点感觉非常美妙。<br>&emsp;之后慢慢的对项目就很少优化新增功能了，看日志最后一次提交是11月15号。。。11月15号，好吧也就是两个月前。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/charming.png" title="charming">

<p>&emsp;这个项目修修补补做了快一年了，一共提交了249次，建立了4个分支，感觉自己还挺用心的，这应该是自己真正意义上的第一个项目，带来的不仅是技术的成长，还有心灵上的愉悦，哈哈。</p>
<p><strong>短网址项目</strong></p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/shorturl.png" title="首页">
<img src="/2020/01/15/我的年终总结之快速成长的2019/shorturl_pwd.png" title="加密短链接">
<p>&emsp;这个项目的诞生纯属意外，是在逛v2ex摸鱼时，看到有位老哥是用其他语言实现的，于是自己也….不介绍了。这个项目自己单独写了一篇文章:<a href="https://blog.wjup.top/2019/09/30/%E4%B8%80%E5%B0%8F%E6%97%B6%E5%BF%AB%E9%80%9F%E6%92%B8%E5%87%BA%E7%9F%AD%E7%BD%91%E5%9D%80%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE/">一小时快速撸出一个短网址生成项目</a>。</p>
<p><strong>助z聊l</strong> <a href="http://wjup.top" target="_blank" rel="noopener">助z聊l官网</a></p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/love.jpg" title="love">
<p>&emsp;这个项目的诞生也是个意外，也是在逛某论坛得到的灵感。当时在那个论坛下载了一个恋爱话术破解版软件，当然鄙人下载它，不是使用它，而是对软件的破解，软件的数据感兴趣。接着是对软件的抓包分析，通过不断的抓包发现这个软件是菜的一批，虽然是有会员才能看所有内容，但是软件的数据接口完全没有限制，修改get请求的“行数”参数，即可返回全部数据，在网上找到这个软件的正版，抓包也是如此。不过这还不是最大的惊喜，最大的惊喜是，软件的后台网站通过分析可完全绕过，拿到超级管理员的权限。什么资料数据、用户信息、用户充值信息等等都能看到。在用户充值信息中发现每天都有充值的用户，一天大约300-500的收入，正是这吸引了鄙人。也是由此诞生了我的助z聊l项目，事实证明，他的诞生是对的。</p>
<p>&emsp;那天是个周六（11月25号），项目代号love正式诞生了。后来的一个星期正好公司也没太多任务，于是就快马加鞭的实现它，因为我初步打算在12月1号上线。后来项目也如约的在11月29号完工，30号部署测试，31号周六公测上线了。12月1号周日大肆的宣传正式的上线了。上线以来的前三天流量增长迅猛，单日ip达到了600多。后来慢慢的将了下来，到现在每日维持在100左右，注册用户每日10-40个。截止今天注册总用户1300多位，注册的日活用户20-30，也有很多注册完之后第二天不再登了的。</p>
<p>&emsp;创作这个软件的目的很简单，就是靠收会员盈利。第一个会员也是在这个软件上线的7天后（12月7号）到来的，欣喜不已，是个99元的永久会员。</p>
<p>&emsp;关于上线的服务器，是双十一阿里云买的，感觉还是很便宜的，三年才200多，当时买也没能想到。会有这么个项目跑在上面，以至于一个月的时间，就把买服务器的前赚回来了。窃喜</p>
<p>&emsp;其实在做助z聊l前，还有个在做的小项目，因为做助z聊l而夭折了。那个项目的代号为simple，完全是模仿v2ex做的。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/simple.png" title="主页">
<img src="/2020/01/15/我的年终总结之快速成长的2019/simple_detail.png" title="帖子详情页">
<p>&emsp;当初在做个这个项目的时候，选用框架纠结了好几天，自己的理想框架是前后端分离的spring cloud + vue正好练练自己的技术，于是自己先用vue+elementui做了个demo，vue+elementui也纠结了一天，看网上评论这两个搭配很棒就选择了，后来发现elementui样式是真难调，用的也不是html标签，而是有他自己的一套标签，整的头都大了。然后，然后就是放弃了。不过vue的路由真香，和springboot的@RequestMapping一样。后来也没选用这个框架而是用的springnboot+layui。记得当时做出来主页和发帖功能后，给同事看。他还怀疑我是直接保存的v2ex主页，哈哈，这也恰巧反映了我技术。（狐假虎威，应该是css库的强大，基本调的样式也不多）。</p>
<p>&emsp;就这样边做项目边学习，还是有不少收获的。个人博客也逐步迁移到了我的个人博客网站上，不过在csdn收获的粉丝赞也是挺多的。</p>
<img src="/2020/01/15/我的年终总结之快速成长的2019/csdn.png" title="CSDN">


<p>&emsp;对了，博客也是今年搭建的用的gitpage+hexo，感觉非常棒，不需要服务器，只要个域名就可以。</p>
<p>&emsp;去年的flag是希望自己多涨涨技术，现在看来的确收获到了很多新知识，但是还是感觉不够。<br>&emsp;今年也是自己疯狂发福的一年，从年初的不到70kg到现在的75kg，胖了不少，身体健康也差了不少。<br>&emsp;还有今年买了几本书，也都在那吃灰了</p>
<p>&emsp;所以新年的flag又来了</p>
<ul>
<li>2020年一定要多锻炼身体，多看两本书，卸载掉无意义的短视频软件。</li>
<li>当然技术是主要的，希望能更上一个台阶，自己维护的项目大火，赚更的多钱。</li>
<li>还有工作也希望能待在满足自己内心的地方。</li>
<li>当然有机会还要考个驾照。</li>
<li>自己的笔记本用了好几年了。还是大学的时候，通过兼职赚的钱，花1300买的二手笔记本。虽然便宜但是没出过啥毛病，陪伴我战斗了无数个风风雨雨。所以希望新的一年买个笔记本，让这位老哥退役休息休息。</li>
<li>还希望自己新的一年能够开开心心，开开心心，开开心心。赚更多钱，2020年末银行卡存更多的钱。</li>
</ul>
<p>&emsp;明天农历腊月廿八，不用来上班了，放假。不过后天才能回自己家，一想到这就有点烦。<br>&emsp;去年回家基本没攒住什么钱，还欠一屁股帐，没给家里买什么东西。今年有所好转，给我爸买了和iphone8。他的手机又卡接电话还不畅通是该换了，打算给我妈包600块钱红包，给我弟包100或200的红包，其乐融融。</p>
<p>&emsp;2020 加油！</p>

      
    </div>

    <div>
      
      <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      

  <div class="popular-posts-header"><i class="fa fa-link" aria-hidden="true"></i>&nbsp;相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\01\外包到lc工作一年的总结\" rel="bookmark">在lc一年的总结</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\11\五月周结\" rel="bookmark">五月周结🙃</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\01\01\我的年终总结之一波三折的2018\" rel="bookmark">我的年终总结之一波三折的2018</a></div>
      
    </li>
  
  </ul>


    

    
    
    


    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感觉文章不错，就赏个吧！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="wjup 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="wjup 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wjup</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/" title="我的年终总结之快速成长的2019">https://blog.wjup.top/2020/01/15/我的年终总结之快速成长的2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"><i class="fa fa-tag"></i> 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/24/linux配置多个tomcat启动混乱问题/" rel="next" title="linux配置多个tomcat启动混乱问题">
                <i class="fa fa-chevron-left"></i> linux配置多个tomcat启动混乱问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/用java解析皮皮虾视频实现无水印下载/" rel="prev" title="用java解析皮皮虾视频实现无水印下载">
                用java解析皮皮虾视频实现无水印下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wjup">
			</a>
            
              <p class="site-author-name" itemprop="name">wjup</p>
              <div class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wjup" title="GitHub &rarr; https://github.com/wjup" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1550233929@qq.com" title="E-Mail &rarr; mailto:1550233929@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/iku5200" title="CSDN &rarr; https://blog.csdn.net/iku5200" rel="noopener" target="_blank"><i class="fa fa-fw fa-file-text-o"></i>CSDN</a>
                </span>
              
            </div>
          
          
            <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=ta&skin=grape&align=center&fontsize=10&paddingtop=3&color=2f4f4f" frameborder="0" width="100%" height="20px" allowtransparency="true"></iframe>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjup</span>

  

  
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span><br>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/28/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "一转眼 已逝 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->


<!-- 点击爆炸效果 -->

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
