<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="google-site-verification" content="iLcsjAQNfymFE28M3i0yqVRzPCXL_9vlbRwsC0-YVaE">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="黄章和魅族是否“大彻大悟得有点儿迟”？">
<meta name="keywords" content="运营">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;转&gt;中国互联网烧钱大战简史：烧了 10 年，烧出了什么？">
<meta property="og:url" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/index.html">
<meta property="og:site_name" content="WJUP">
<meta property="og:description" content="黄章和魅族是否“大彻大悟得有点儿迟”？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/001.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/002.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/003.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/004.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/005.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/006.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/007.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/008.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/009.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/010.jpg">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/011.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/012.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/013.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/014.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/015.png">
<meta property="og:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/016.jpg">
<meta property="og:updated_time" content="2020-05-12T05:12:02.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;转&gt;中国互联网烧钱大战简史：烧了 10 年，烧出了什么？">
<meta name="twitter:description" content="黄章和魅族是否“大彻大悟得有点儿迟”？">
<meta name="twitter:image" content="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/001.jpg">





  
  
  <link rel="canonical" href="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><转>中国互联网烧钱大战简史：烧了 10 年，烧出了什么？ | WJUP</转></title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b396e733d4211192f8ac4d8c8bad813";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WJUP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">乘风破浪，未来可期</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签云<span class="badge">65</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>文章分类<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章列表<span class="badge">71</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-social">

    
    
      
    

    
      
    

    <a href="/social/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>小伙伴们</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于本站</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站内搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wjup" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjup">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WJUP">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"><转>中国互联网烧钱大战简史：烧了 10 年，烧出了什么？

              
            
          </转></h2>
        

        <div class="post-meta">

		

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-12 12:43:03 / 修改时间：13:12:02" itemprop="dateCreated datePublished" datetime="2020-05-12T12:43:03+08:00">2020-05-12</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯/" itemprop="url" rel="index"><span itemprop="name">资讯</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/资讯/互联网/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>黄章和魅族是否“大彻大悟得有点儿迟”？</p>
</blockquote>
<a id="more"></a>

<hr>
<blockquote>
<p>文 | 徐霄鹏<br>来源 | 产品遇上运营（ID：alden_xu)<br>图片来源 | IC photo<br>以下文章来源于产品遇上运营 ，作者徐霄鹏</p>
</blockquote>
<img src="/2020/05/12/中国互联网烧钱大战简史/001.jpg">


<p>不久前瑞幸爆雷，市值蒸发逾9成。作为史上最快IPO，资本的力量让瑞幸迅速成为一颗明星，又瞬间跌落尘埃，甚至引发中概股危机。然而纵观中国互联网波澜壮阔的烧钱历程，瑞幸烧掉的几十亿，不过是沧海一粟。</p>
<p>惊人的资本在一次次烧钱大战中烟消云散，青烟散去，社会留下了些什么？本文将盘点中国互联网10年来的8次烧钱大战，以及它们带来的深远影响。</p>
<h1 id="波澜壮阔的烧钱大战"><a href="#波澜壮阔的烧钱大战" class="headerlink" title="波澜壮阔的烧钱大战"></a>波澜壮阔的烧钱大战</h1><p>10年来中国互联网风起云涌，电商、外卖、O2O、网约车、共享经济、新零售……，一代又一代互联网新产业新物种层出不穷，波澜壮阔的烧钱大战此起彼伏，影响深远。 </p>
<h2 id="1、2011千团大战"><a href="#1、2011千团大战" class="headerlink" title="1、2011千团大战"></a>1、2011千团大战</h2><p>2010年的中国，互联网蓬勃发展，线上线下依然泾渭分明。山雨欲来，Groupon神话在美国骤然兴起，O2O巨大商机悄然降临。</p>
<p>随后一年里，拉手、美团、窝窝、满座等五千多家网站携海量资金杀入团购舞台，春风得意的Groupon（高朋）也入华参战，一时间“高朋满座”、群雄逐鹿，千团大战狼烟骤起。</p>
<p>2011年，战事白热化，团购网站都疯狂地烧着钱，补贴、广告、地推、商家签约争夺战，战况惨烈，百亿融资烟消云散。对O2O充满新鲜感的消费者在资本盛宴中，渐渐接受了这个后来长盛不衰的商业模式。 </p>
<p>2011年中资本寒冬骤然降临，曲终人散，逾9成疯狂的“斗士”力竭身死。稳扎稳打的美团在寒冬降临前的最后关头拿到阿里的压哨投资，笑到了最后。血色黎明中，屹立的美团从此雄霸团购江湖。 </p>
<p>战后，到店O2O大局已定，到家O2O还蓄势待发，并将在4年后再次掀起血腥的烧钱风暴。</p>
<h2 id="2、2012电商烧钱大战"><a href="#2、2012电商烧钱大战" class="headerlink" title="2、2012电商烧钱大战"></a>2、2012电商烧钱大战</h2><p>2012年，已在3C数码坐稳位置的刘强东蓦然在个人微博点燃战火，吹响了染指大家电市场的号角。此时的大家电领域，传统线下卖场尚处于绝对优势，巨无霸国美、苏宁看似根本不可撼动。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/002.jpg">

<p>三年零毛利！如此魄力惊人的檄文，让国美、苏宁感到了浓烈的杀气。它们随即奋起应战，易迅、当当也先后加入战团，价格战大幕拉开，一时间遍地狼烟。</p>
<p>这场恶战历时数月，结果却皆大欢喜。参战方全部流量销量大涨，电商概念在消费者中大规模普及，渗透率激增。这场烧钱大战烧出了电商新纪元，也敲响了传统家电卖场的丧钟。</p>
<p>至于战后商务部与发改委价格监督局的电商之战“价格欺诈”的指控和报告，以及东哥到底有没有辞退加了大概远不止一块钱毛利的采销人员，似乎没有引起在划线价前兴奋不已的消费者的关注。</p>
<h2 id="3、2013-OTA烧钱大战"><a href="#3、2013-OTA烧钱大战" class="headerlink" title="3、2013 OTA烧钱大战"></a>3、2013 OTA烧钱大战</h2><p>2011年之前，携程曾是OTA（Online Travel Agent）的绝对王者，独占在线旅游市场半壁江山。创始人梁建章功成身退，游学海外。</p>
<p>2011年狼烟乍起，酒店、航空直订大批涌现，艺龙、去哪儿纷纷融巨资发力。携程市场份额快速下滑，2012年股价比09年暴跌逾八成。 </p>
<p>危局之下，2013年梁建章结束游学，王者归来，领导携程与艺龙、去哪儿激烈搏杀，大打价格战，行业震动。你死我活的搏斗持续两年有余，各烧钱数十亿。携程甚至因过度烧钱，在2014年股价再次腰斩。</p>
<p>最终，体力不支的艺龙、去哪儿先后举起白旗，被携程控股。而惨胜的携程也将大量股份出让百度、Priceline，输血续命。 </p>
<p>然而天下并未大定。途牛、同程、驴妈妈、飞猪……，一代又一代挑战者前仆后继，OTA市场始终处在纷飞的战火之中。 </p>
<p>本次疫情对旅游业堪谓空前的浩劫。新的十年，他们的命运将会如何？</p>
<h2 id="4、2014-网约车大战"><a href="#4、2014-网约车大战" class="headerlink" title="4、2014 网约车大战"></a>4、2014 网约车大战</h2><p>2012年滴滴、快的先后成立，网约车模式悄然开启。2014年初在力推微信支付的腾讯支持下，滴滴启动打车红包，日送400万，开启全民狂欢。背靠阿里的快的迅速跟进，网约车补贴大战就此拉开帷幕。 </p>
<p>战事迅速进入高潮，双方补贴力度惊人，打车比坐公交还便宜，甚至完全免费。天上掉着馅饼，全民尽享饕鬄盛宴，大妈大爷去隔壁菜场买菜都是打车来回。司机更是赚得盆满钵满，甚至刷单不止，吞噬着补贴红利。在全民打车频次激增的交响曲中，传统出租车的增长曲线就此掉头向下。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/003.png" title="滴滴快的的全民盛宴">


<p>4个月双方烧钱20亿，未分胜负。面对持续恶战的压力，在资本的推动下，滴滴和快的终于在2015年初握手言和，宣布合并。</p>
<p>然而，战争并未画上句号。2014年底，世界舞台春风得意的巨型独角兽Uber挟全球资本杀入中国，以巨量补贴推出人民优步。面对诱人的中国市场，创始人卡兰尼克甚至宣布正在认真考虑加入中国国籍。</p>
<p>杀红眼的滴滴反身与Uber展开又一轮恶战。2015年，滴滴在中国市场损失100亿人民币，Uber损失10亿美金。2016年大战终局，滴滴收编人民优步，卡兰尼克带着滴血的心灵放弃了中国梦。</p>
<p>这两战，彻底改变了出行市场行业格局和人民出行姿势。江湖随后进入滴滴时代，网约车价格不断飙升，廉价打车时代渐行渐远。</p>
<p>滴滴身后，神州、易道等偶尔以“安全问题”、“充返100%”等套路进行着小规模袭扰，美团也曾试图染指网约车，但滴滴始终牢牢控场，大格局至今未变。</p>
<h2 id="5、2015外卖-O2O大战"><a href="#5、2015外卖-O2O大战" class="headerlink" title="5、2015外卖/O2O大战"></a>5、2015外卖/O2O大战</h2><p>2011年千团大战奠定了到店O2O的格局，而到家O2O的核心部分 - 外卖，烧钱之战更为惨烈持久。2015年是外卖四巨头烧钱大战的最高潮，2016年起补贴渐渐取消，随两强力竭退场，外卖舞台进入了长期的双雄争霸时代。</p>
<p>创立于2009年的饿了么，和早期的订餐平台美餐网、开吃吧等，一边一轮轮融资烧钱培育市场、一边单单补贴展开竞争，补贴金额往往高达订单金额的30%~50%。此时外卖市场较小，点外卖习惯尚未普及，企业的年融资和烧钱规模约在百万美金级别。 </p>
<p>终于，剩者为王，2013年饿了么获千万美金级融资，开始领跑。好景不长，2013年底阿里淘点点和千团大战枭雄美团先后入局外卖领域，百度也随即加入战团。四大巨头争霸，外卖战争开始白热化。没有千万美金级别的烧钱能力，此时已经没有资格参战。</p>
<p>2014年的群雄逐鹿，饿了么勉强保住了优势地位，年终微弱领先美团3个点，淘点点和百度外卖被渐渐拉开差距。外卖市场在巨头混战中开始出现井喷。此时参战各方的融资烧钱规模，已达数亿美金级别。</p>
<p>高潮出现在2015年。饿了么的重要投资方和流量来源大众点评被美团整编，结束双线作战的美团随即全力搏杀外卖市场，四巨头贴身肉搏。</p>
<p>战况之惨烈，让当年融资超过10亿美金的饿了么和融资超过20亿美金的美团都不堪支撑。2015年底，筋疲力尽的双方渐渐减小补贴。而被越甩越远的淘点点（已更名为口碑外卖）和百度外卖渐渐放弃抵抗，一年多后先后并入饿了么。到了年末，美团已基本追平饿了么，中小外卖平台几乎全军覆没。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/004.jpg">

<p>2015年的激战让外卖市场年同比增长超过三倍，外卖场景全线拓宽，从高校到白领，从早餐到宵夜，从餐饮到生鲜日百，基本全面覆盖。</p>
<p>外卖骑手体系也随之迅速发展壮大。外卖骑手加电商配送小哥，一个吸纳海量劳动力的巨无霸行业就此冉冉升起。</p>
<p>再往后，就是背靠阿里的饿了么和美团外卖的双雄争霸，美团依靠雄厚的平台实力渐渐反超。外卖基础设施日渐成熟，补贴基本结束，渐渐成为盈利业务，只有商家在“提成真高”的叹息声中缅怀昔日时光。</p>
<p>除了外卖，O2O在烧钱大战中也迅速延伸到更多生活服务领域，比如洗车、洗衣、家政、保健、教育、汽车后市场……，这些细分领域烧钱规模也十分惊人。</p>
<p>O2O大战，深彻地变革了人民生活方式。</p>
<h2 id="6、2017共享单车大战"><a href="#6、2017共享单车大战" class="headerlink" title="6、2017共享单车大战"></a>6、2017共享单车大战</h2><p>2015年ofo率先提出无桩共享单车概念，在北京校园封闭环境开始测试。而摩拜则创造性地将其运用于城市开放环境并不断创新，同年崛起于上海。</p>
<p>随共享单车的大量投放，健康方便的它迅速成为亮眼的街景，与高铁、网购、扫码支付并称中国“新四大发明”。</p>
<p>2016年，多个领域的烧钱大战随领军企业的纷纷合并而渐趋平静。饥饿的资本开始苦苦寻找新的烧钱项目。共享单车这一绿色产业迅速成为宠儿。海量资本急速涌入，一时间红黄蓝绿充斥街头巷尾，“彩虹大战”狼烟骤起。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/005.png" title="共享单车“彩虹大战”">


<p>2017年共享单车大战如火如荼，40多家车企逐鹿中原，每家平均烧钱4200万。摩拜和ofo身后更是巨头云集，各融资超百亿人民币，全国投放单车超2000万辆。</p>
<p>免费骑行、充值返现、1元包月、骑行红包……，高峰时期摩拜日发红包4000万，补贴之巨尤胜昔日网约车大战。下半年局势渐趋明朗，各色单车纷纷败阵退场，“彩虹”渐渐不再缤纷。</p>
<p><strong>2018大战终局，尸横遍野。这场战争没有赢家，摩拜卖身美团，ofo名存实亡，无数残破的单车，在寒风中凭吊着昔日炽热的战局。</strong></p>
<img src="/2020/05/12/中国互联网烧钱大战简史/006.jpg" title="共享单车“坟场”">


<p>2019再度席卷街头的美团青桔哈啰，已悄悄改变了共享单车的商业逻辑，化身为巨头争夺流量与支付的利器。</p>
<h2 id="7、2018新零售烧钱大战"><a href="#7、2018新零售烧钱大战" class="headerlink" title="7、2018新零售烧钱大战"></a>7、2018新零售烧钱大战</h2><p>近年来，线上零售渗透率增速放缓，流量红利殆尽，线下零售遭遇寒流，关店潮骤起。在此背景下，2017年马云提出“新零售”，随后阿里快速布局社区生鲜、无人零售等线上线下融合的全新商业形态，全面数字化人、货、场，新零售烧钱的大幕就此拉开。 </p>
<p>2018年零售新物种风起云涌，跨界超市、餐饮、生鲜、便利店、无人店、无人货架以及各色各样的体验经济雨后春笋般涌出，引无数资本竞折腰。</p>
<p><strong>这一次，大战不再聚焦于某个垂直领域或具体的模式，也远远超越了标准意义上的零售。战火烧遍各行各业，各色企业纷纷尝试搭上新零售的春风。</strong></p>
<p>新零售的主要代表，是以盒马、超级物种、7 Fresh为代表的仓店一体跨界超市；以阿里零售通、京东新通路和苏宁小店为代表的新型便利店；和遍地开花的无人零售店、无人货架。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/007.jpg" title="阿里腾讯新零售总体布局图">


<p>2019年新零售泡沫逐渐消退。大浪过后，才知道谁在裸泳。盲目跟风或面向伪需求的物种随之纷纷消亡。无人零售烧钱百亿后几乎全军覆没，无人货架烧钱数十亿后大多搁浅，体验经济新物种面临困境。</p>
<p>当下，新零售跨界超市还在群雄逐鹿。领跑的盒马、7 Fresh持续开店，苏鲜生渐渐发力，而超级物种、鲜食演义增速急剧放缓，小象生鲜、地球港则完全停止扩张。这个领域基本没有实现盈利，都在持续烧钱，考验耐力。</p>
<p>新零售烧钱大战，和过去的历次烧钱抢占市场的大战有着本质的不同，大家更多是在进行探索，在黑科技和大数据的支持下，找到更适合全新消费者、全新消费观、全新消费场景的全新零售模式。</p>
<p>在2020年疫情寒风中，我看到小区门口的桌上每天堆满盒马外卖，消费方式已经渐渐深入人心。新零售在付出探索代价的同时，不断走向成熟与深化。</p>
<h2 id="8、2019下沉市场“百亿补贴”大战"><a href="#8、2019下沉市场“百亿补贴”大战" class="headerlink" title="8、2019下沉市场“百亿补贴”大战"></a>8、2019下沉市场“百亿补贴”大战</h2><p>拼多多近年来迅速席卷下沉市场和大城市中低端消费群体，迅猛发展，狂飙突进，2019年月活超越京东并不断拉开距离。</p>
<p>电商多年来看似牢不可破的两强鼎立格局被奇迹般地颠覆！</p>
<p>面对拼多多持续升级的威胁，特别是近年来高线级城市增长乏力、下沉市场逐渐成为主要新客来源，阿里京东积极参战。电商烧钱大战硝烟再起。</p>
<p>阿里巴巴重拳出击。淘宝特价版作为急先锋率先单挑拼多多。随后，巨无霸聚划算战略做出重大调整，聚焦低线级城市和农村市场，瞄准下沉市场。2019年4月，重量级业务天天特卖、淘抢购先后并入聚划算，三大千亿体量的特卖频道三剑合璧，“倚天剑”寒光闪烁，剑指拼多多。</p>
<p>京东也放出大招，制定以站内大秒杀和站外京喜为基础的双轮驱动战略，强攻女性市场和下沉市场。京东拼购变身社交电商平台“京喜”，携手腾讯占据微信“购物”入口，攫取海量流量。并通过强悍的京东物流体系，发起“千县万镇24小时达”计划，目标2020年完成，开始了急速下沉。</p>
<p>而拼多多则越战越勇，上市不到两年先后三次公开市场募资超过30亿美金，以真金白银的百亿真补贴全力仰攻高端消费者（不再是划线价游戏，身边朋友都说“真香”）。三方的“百亿补贴”大战在618、双11交替上演，贯穿2019，现在依然激战正酣，胜负未分。</p>
<p>多年来绵延不断的互联网烧钱大战，潮起潮落，天量的资本烟消云散。硝烟过后，这10年来的互联网烧钱大战给中国的产业、经济、人民生活留下了什么？下面我们分别做个思考。</p>
<h1 id="钱烧到哪里去了？"><a href="#钱烧到哪里去了？" class="headerlink" title="钱烧到哪里去了？"></a>钱烧到哪里去了？</h1><p>互联网企业所烧的钱，除了商品或服务的成本、企业管理和运营成本外，大多投入在以下方面：</p>
<h2 id="1、基础设施建设"><a href="#1、基础设施建设" class="headerlink" title="1、基础设施建设"></a>1、基础设施建设</h2><p>互联网作为一种革命性的行业，它对渠道、营销、导购、消费方式、供应链、制造业的颠覆，都需要巨大的基础设施投资建设。这里烧的钱，对产业和社会来说，利在长远。</p>
<p>京东在“轻模式”盛行的时代，毅然逆风融资建设物流，为未来的领先奠定基础。随后多年，京东持续在物流、仓储、配送等基础设施持续投资过百亿，构筑了强有力的模式护城河，也保障了企业的核心优势。</p>
<p>美团、饿了么坚持投巨资建设外卖体系，在配送小哥规模、外卖POI覆盖度、配送时效、外卖管理系统等方面打下了坚实基础，获得了能力，保障了体验，赢得了外卖对人民生活方式的变革。</p>
<p>覆盖人员、硬件、系统的基础建设投资，烧钱规模巨大，但也沉淀了显著的价值。在短期内奠定了商业模式基础，长远来看大幅提升行业能力与效率，有显著的造福社会的效果。</p>
<p>当然也有很多低效投资，比如共享单车被大量生产，随后大多迅速废弃损耗，浪费了大量的资源。</p>
<h2 id="2、营销推广"><a href="#2、营销推广" class="headerlink" title="2、营销推广"></a>2、营销推广</h2><p>市场监管总局数据显示，2018年中国广告经营额为7991.48亿元，其中互联网广告占3694.23亿元。可以看到，投巨资通过营销和广告打造品牌，采买流量，打通渠道，无疑是互联网烧钱的又一个重要途径。</p>
<p>铺天盖地的品牌宣传和教育，让广告商、节目制作方、搜索引擎赚得盆满钵满。烧钱过后，有的品牌深入人心，大多数品牌则昙花一现。</p>
<p>这部分的钱，除了提升品牌价值，沉淀下来的极为有限。然而，这对企业成败却又举足轻重。流量和钱很大程度上有直接的关系，因此往往企业对营销费用的依赖，犹如鸦片，只能增不能减。而流量和广告的价格，却一直在快速膨胀。</p>
<p>营销烧钱获得速成的的一个典型案例就是瑞幸。瑞幸烧钱数十亿进行铺天盖地的广告宣传、品牌教育和裂变传播，让很多消费者对“小蓝杯”迅速产生品牌认同，进而得以快速扩张并成功上市。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/008.png">

<p>依靠营销迅速打造的品牌，如凡客、拼多多、瓜子二手车、BOSS直聘等，比比皆是。</p>
<h2 id="3、补贴"><a href="#3、补贴" class="headerlink" title="3、补贴"></a>3、补贴</h2><p>这是给到用户的真金白银的实惠，在教育消费方式、争夺市场占比时有较高价值。比如早期电商、团购、外卖、网约车的补贴，拼多多近期的百亿补贴，等等。</p>
<p>1）当市场处于蓝海阶段，消费者习惯尚未养成时，用户补贴会对培育市场起到关键作用，对产业而言利在长远。<br>2）当市场处于红海阶段，用户补贴则成为撬动市场份额的利器。这时效果相对短期，这家补贴没了，那家补贴上来了，如果没有出色的消费体验或者产品服务的差异化，用户可能会大量流失。此时的同质化竞争通常比较严重，本质是通过补贴，依靠资本的实力碾压对手。<br>补贴的一大副作用是，容易误判伪需求。对于新市场，需求处在验证阶段时，如果模式并不成立，有补贴就有需求，没补贴就没需求，此时补贴反而会让企业误判和夸大用户需求。</p>
<h2 id="4、冷启动"><a href="#4、冷启动" class="headerlink" title="4、冷启动"></a>4、冷启动</h2><p>当一个多边平台模式的企业冷启动时，往往通过大量投资聚合资源到平台上。比如Uber进入一个城市时，通过大量补贴引入出行用户，消费者多了，自然司机就更有动力入驻。同时，Uber补贴司机吸引其入驻，司机多了，用户容易打到车，自然更愿意使用平台。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/009.jpg" title="Uber的冷启动模式">


<p>此时烧钱建立良性循环的起点，为平台沉淀大量业务资源与用户，为未来的发展铺平道路。</p>
<h2 id="5、并购"><a href="#5、并购" class="headerlink" title="5、并购"></a>5、并购</h2><p>通过并购快速结束竞争、消灭对手、获取资源、拿下人才和团队、提升市场份额，虽然烧钱规模巨大，但极为快速有效。虽然中国大多数并购都以换股形式完成，但如果从付出代价的角度来看，这是烧钱的重点所在。</p>
<p>基本可以看到各领域的烧钱大战，往往都以主要对手之间的并购案收尾，如京东并购易迅、拍拍、1号店；美团并购点评、摩拜；携程控股去哪儿、途家；滴滴整合快的、Uber；饿了么吸纳百度外卖、口碑外卖……。并购完成后，行业格局基本得以奠定。</p>
<p>纵观以上方面，可以看到： </p>
<p>1）烧的钱如果用在基础设施建设、新行业/新模式的冷启动、消费习惯的培养，以及研发创新，则对社会和行业利在长远； </p>
<p>2）如果用在营销或企业资源获取，则对烧钱企业本身建立品牌打造业务基础有较大帮助，价值相对有限； </p>
<p>3）如果是红海阶段的单纯价格战、圈地抢市场、同质化竞争，则对社会和行业缺乏长远有意义，甚至会扼杀创新、扰乱市场，产生恶性影响。</p>
<h1 id="行业影响"><a href="#行业影响" class="headerlink" title="行业影响"></a>行业影响</h1><p>一轮轮的烧钱大战，颠覆了大量行业，建立了雄厚的甚至领先于世界的基础设施，深彻改变了人民的生活。同时，烧钱带来的产业格局的快速变化也引发了一些问题。下文对生活服务、零售、出行、和共享经济四大领域的变化做些分析。</p>
<h2 id="1、生活服务"><a href="#1、生活服务" class="headerlink" title="1、生活服务"></a>1、生活服务</h2><p>中国经济占比最大的第三产业，其核心是生产生活服务。烧掉天量资金的O2O，深彻变革了生活服务领域，人民生活方式焕然一新。</p>
<p>十多年前，基本无法想象想吃什么菜，半小时就能送到门口；要出门，点下手机出租车就会按时在楼下等候；看电影，在家就可以买票选座；跑腿代办、家政保洁、维修维护、厨师家教洗衣洗车，统统都能在指尖上获得服务。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/010.jpg">

<p>本地生活分为到店和到家两大领域，产品差异化大，细分领域多，既有美团点评这样的平台型巨头，也有千千万万的地方性企业。其中到店业务目前规模约为1.1万亿左右，年增长率近20%；到家业务规模约为7000亿，年增长率接近40%。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/011.png" title="中国本地生活O2O市场规模-数据来源：易观《2019中国本地生活服务行业洞察》">


<p>千团大战、外卖大战，以及各细分领域的烧钱，巨量的资本烟消云散，打造了成熟的生活服务平台，培育了消费习惯，砸出了巨大的市场。</p>
<p>O2O生活服务市场规模从2011年的361亿，到2019年的近2万亿，年均50%以上的爆发式增长，对于就业的扶持、劳动力资源的分配优化，服务专业化能力的提升，智能硬件与物联网的发展，消费升级与体验重构，都有着巨大的意义。可以说，生活服务领域的投资，烧出了彻底的产业变革。</p>
<p>当然我们也应该看到，O2O的兴起，除了让人们的生活更加方便、丰富，也带来了一些问题。比如，</p>
<p>1）黑作坊。这些“餐厅”其实并不像外卖平台上的照片那样真实存在，可能只是附近民房或公寓楼的一个小黑屋，卫生条件恶劣，无证经营，食品的品质和口味完全没有保障。但因为不在线下消费，顾客无从得知。 </p>
<p>2）刷点评。这个现象十分普遍。在很多城市，查询本地生活平台用户口碑，按评价维度搜索，靠前的餐厅有很大比例是花钱刷的虚假点评，但评论照片和内容却显得很真实，不熟悉当地情况的顾客往往上当，不但被坑，也错过了真的好餐厅。劣币驱逐良币，这会导致真正优秀的餐厅，不刷评论生意反而不如作假的餐厅火爆，从而纷纷开始作假。 </p>
<p>3）榜单赞助。除了UGC可以刷，很多PGC，背后往往也存在比较普遍的企业赞助以获取推荐的情况。无论多专业的编辑和评委，主观评测很难做到完全客观，可能大平台榜单和体验/评测文章把特别差的说成特别好的还比较少，但赞助对排名产生相当的影响，在O2O的PGC领域并不少见。</p>
<p>因为烧钱竞争，企业对POI、UGC的增长速度要求很高，不免会削弱监管的力度，同时对借力PGC开创营收的需求更加旺盛。在行业格局渐趋稳定的时候，希望O2O平台可以真正重视和采取有力措施解决上述问题。</p>
<h2 id="2、零售"><a href="#2、零售" class="headerlink" title="2、零售"></a>2、零售</h2><p>在电商持续的“烧钱”下，十年来中国网购市场规模从年度0.77万亿增长到10.6万亿，用户从1.87亿飙升到7.1亿（CNNIC报告），网络零售已经在中国完全普及。</p>
<p>因为中国人口稠密，大比例居住在城市，又有非常明显的以社区为单位的聚集效应，是一个特别适合电商的土壤。因为人口稠密，库存为更多消费者所共享，所以人均库容需求可以在维持同样缺货率水平的情况下大大小于地广人稀的国家，库存周转率又可以大幅提升。也因为人口稠密，所以配送成本可以大幅降低，效率有机会大幅度提高。</p>
<p>这十几年来，在电商企业的持续投资下，仓储、物流、冷链等基础设施在持续投资下获得了巨大发展。冷链物流在十年来有巨大进步，城市人均库容有数十倍增长，冷链车辆、技术、体系、网络完整性都有长足的发展，与发达国家差距迅速缩小。</p>
<p>物流和配送能力上，亚马逊在美国用尽九牛二虎之力才在近年实现的次日达，京东不但多年前早已做到，甚至3小时达（也包括1小时达的前置仓）在大城市也已司空见惯。这也使中国消费者在疫情期间足不出户就能满足所有生活购物需求，舒适应对隔离。</p>
<p>此外，电商的快速发展使渠道变得扁平，大山、工厂里的产品可以通过很短的流通渠道直送消费者；电商通过评价反馈和客服售后体系，很大程度克制了商品的质量问题和信息不对称状况；电商有效扶持了社交、短视频、直播等全新导购形态，让消费者可以更好地了解商品；电商也让消费者得以深度参与商品的设计、选型、生产、营销、销售，改变了传统的单向商品生产和销售途径；电商也使得零售的“货去找人”与“千人前面”成为可能。应该说，电商给零售业带来了翻天覆地的革命。</p>
<p>2017年开始的新零售大战，可以认为是电商烧钱大战的全新升级版本，线上线下融合、数字化人货场、智慧化供应链和全渠道营销体系的一次巨大而深彻的变革。这一切，和电商与零售企业的积极投入有着直接关系。钱，烧出了能力，也烧出了市场。</p>
<p>我也尝试找到电商的烧钱和迅猛发展带来了什么负面影响，但感觉并不明显。目前从产业和体验角度，比较大的普遍痛点出在生鲜电商和虚假促销。</p>
<p>高频、刚需、市场巨大的生鲜始终都是摆在电商面前的一道诱人大餐，但到目前为止又一直是个世界性难题。如何控制货损率，如何降低配送成本，如何兼顾规模、品类覆盖度和灵活性，如何真正缩短流通环节、提升流通效率，如何给消费者相对标准化的体验，都是摆在生鲜电商面前一道道难题。</p>
<p>因此，低单价低毛利生鲜商品往往带来严重的亏损，导致很多生鲜电商都以海鲜、有机蔬菜、精品水果这些高端品类为核心，并且要么大幅补贴，要么大幅加价，这导致了生鲜电商渗透率始终极低，无法与传统的批发市场-菜场-水果店/菜贩这样的传统渠道竞争，也没能带给消费者高性价比的良好体验。</p>
<p>目前新零售和生鲜电商正在大量烧钱，强攻这个领域，一代代生鲜电商前仆后继仍奋斗不止。前置仓、前店后仓等新模式不断被创新和升级，冷链物流也在迅猛发展。期望在未来这个世界性难题，可以在中国被漂亮地攻克。</p>
<p>电商领域另一个影响体验的问题就是虚假促销。2012年那次电商价格战，发改委和商务部对“参战”企业做出了“存在价格欺诈”的结论。虚假划线价和伪促销问题后来大范围存在，甚至蔓延到线下。</p>
<p>比如近期某城为疫情后恢复消费组织的“五五购物节”，覆盖“千企万店”，活动商品五五折。我做了些抽样调查，看到除了换季和清仓商品，大范围虚标原价，售价实际仅微幅优惠，甚至还有些商品借机涨价，蹭流量与消费券的红利。</p>
<p>在未来，如果这两个难题/问题能被克服，电商对人民生活的提升，又会更上一层楼。</p>
<h2 id="3、出行"><a href="#3、出行" class="headerlink" title="3、出行"></a>3、出行</h2><p>滴滴、快的、Uber的恶战，烧出了巨大的网约车市场，也让传统出租车行业受到沉重打击。于此同时，互联网专车、拼车、顺风车、巴士等在线出行服务层出不穷，很大程度改变了出行的业态。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/012.png" title="2010～2018全国出租车客运量">


<p>从上图可以看到，网约车大战的2014年是个明显转折点，传统出租车由盛转衰。虽然巡游出租车数量并未大幅滑坡，但普遍入驻网约车平台。我们常能看到出租车司机面前多台手机，忙于各个平台抢单。</p>
<p>据艾媒咨询报告，网约车打车意愿占比53.6%，超过传统出租车。大量社会车辆加入网约车行列。全新的打车方式不但解决了诸多痛点，也充分调动了社会车辆和驾驶员资源，为社会运力的提升作出了巨大贡献。</p>
<p>再说一下社会关注的安全问题。据2017年高院司法大数据，传统出租车的司机万人案发率是网约车的13倍，2017年实际案件数量是网约车的9倍。因为网络易追踪，安全性其实是大幅提升了的。</p>
<p>当然网约车也有负面影响。随滴滴基本一统江湖，打车费用迅速飙升。我在北京上海打车的实际体验，原本出租车三四十元的路，经济型网约车常常需要四五十元，碰到舒适车型或者高峰时段，价格翻番也是家常便饭。</p>
<p>此外，车型、车况、司机水平、服务态度良莠不齐，路线熟悉度更是普遍下降，因此导致的绕路、误时司空见惯。价格愈发昂贵的同时，乘车体验反而缺乏保障。</p>
<p>传统出租车渐渐退出或加入网约车平台、跟着网约车提价，是一个不可逆的过程，网约车革命带来的弊端也令人担忧。</p>
<h2 id="4、共享经济"><a href="#4、共享经济" class="headerlink" title="4、共享经济"></a>4、共享经济</h2><p>共享经济本意是把社会资源开放共享，提升使用率。典型的如民宿和顺风车，把闲置的住房或者车辆运力对外开放，创造价值。</p>
<p>早年共享信息的发布和沟通成本较高，该产业未成规模。随互联网兴起，这一问题迎刃而解，共享经济随之蓬勃发展。</p>
<p>共享经济领域除了网约车，在单车、充电宝等领域，也出现过烧钱大战，推动共享经济从“共享”变为“短时租赁”。其结果，积极意义和负面情况并存。</p>
<p>2017年的共享单车烧钱大战，其结果就是大量单车被部署到各个城市，使“骑车”这种在曾经的自行车王国中国，已经夕阳西下的绿色出行方式强力回归，成为公共交通网络两端，链接最后3公里的关键补充。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/013.png">

<p><strong>2019年共享单车用户超过3亿人，日均骑行次数4700万次（智研咨询报告），极大改变了出行的结构，在节能减排上作出了重大贡献。</strong></p>
<img src="/2020/05/12/中国互联网烧钱大战简史/014.png" title="共享单车改变出行结构">


<p>此外，共享单车基本扫平了治安和城管部门难以杜绝的“黑摩的”产业，助力了城市秩序和安全。同时，也带来了挤占人行道和车道，乱停乱放等问题。</p>
<p>从自行车产业的角度来观察，则忧喜参半，长远来看危机已经比较明显。下图是来自工信部和智研咨询的自行车产量数据。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/015.png" title="2011-2019年我国自行车产量走势图">


<p>从上图我们可以看到，2015年以来随人民生活水平的改变，我国自行车产销量开始下滑。2017年因共享单车的崛起，曾有小幅提振，大量订单暂时救活了很多自行车及配件生产企业。然而，2018年以来，自行车供需出现了更为猛烈的滑坡。</p>
<p>究其原因，共享单车的崛起大幅抑制了自购自行车的需求，而共享单车的共享性会导致总需求减少；此外，“账期长、结款慢、容易压货、跑路快”这些共享单车企业的特点，让很多自行车厂商生产出货之后，迟迟等不到结款，最终倒闭。越小的企业承担着越多的风险，直至被拖垮。</p>
<p>此外，共享单车的普及也会让中国的自行车产业加快向高端高科技、运动型、以及电动自行车方向转化。但总产量会在过渡期有较为明显的下降。</p>
<p>相对声势浩大的共享单车，共享充电宝领域烧钱和规模要小很多。2017年20多亿资本入局，2018年降至数亿，随后产业的烧钱布局基本停止，“三电一兽”格局趋于稳定。</p>
<p>2019年共享充电宝使用1.5亿人次，在智能手机时代为大家提供了不小的方便，解决了应急需求。随着近期的集体提价，产业逐渐具备盈利能力（个人认为，共享充电宝是应急需求，1元涨到2、3元不会大幅影响使用频次）。</p>
<p>最后看一下未出现烧钱大战的共享民宿。</p>
<p>2019年民宿交易规模约197亿，是在线酒店预定的7%。这虽不足以颠覆酒店业格局，但也已成为酒店的重要替代品。</p>
<p>市场格局上，途家、小猪、木鸟、爱彼迎、和美团榛果民宿五强并立，虽受政策风险影响，但整个业态依然在不烧钱地健康成长。</p>
<img src="/2020/05/12/中国互联网烧钱大战简史/016.jpg" title="大理海天岁月民宿民宿">


<p>产业兴起，使海量闲置住房接入旅游产业，方便了人们出行，也带来了更为丰富独特的住宿体验和高性价比的选择，社会意义极为重大。</p>
<p><strong>民宿的监管难度高于酒店，也给政府的管理带来了一定的挑战。</strong>目前政府的管控力度正在加强，对无证经营民宿的打击力度在不断提升。但老百姓为闲置自有房屋办理民宿相关许可证的政策目前又还不够明确和方便，也给现阶段的民宿产业带来了一定的挑战。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我们看到，互联网产业此起彼伏的烧钱大战，其积极意义是，各行业的基础设施和生产服务能力快速提升，人们的“衣食住行”得到了全方位的变革，对社会进步、资源重置、效率提升做出了巨大的贡献，利国利民，也使资本从总体上得到了丰厚的回报。</p>
<p>负面影响也同时存在。很多资本烧在同质化竞争、恶性价格战、伪需求补贴、流量竞价采买、市场份额争夺、洗脑式品牌营销，或者低效资源投资和重复建设，产生了巨大的浪费。此外，烧钱带来的行业格局快速变化，如果新的替代方式还没有完全成熟，但借助资本过早挤垮了原有方式，其结果可能弊大于利。</p>
<p>利与弊并存，是烧钱大战所必然具备的两面性。烧钱的同时，如何更加理性和立足长远价值，有利于行业发展，避免急功近利为了快速上市套现、或通过价格战和恶性竞争挤垮对手而烧钱，是值得深刻反思的。</p>

      
    </div>

    <div>
      
      <div>
    
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      


    

    
    
    


    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感觉文章不错，就赏个吧！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="wjup 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="wjup 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wjup</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/" title="<转>中国互联网烧钱大战简史：烧了 10 年，烧出了什么？">https://blog.wjup.top/2020/05/12/中国互联网烧钱大战简史/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"><i class="fa fa-tag"></i> 运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/11/数据库版本管理工具-Flyway/" rel="next" title="数据库版本管理工具-Flyway">
                <i class="fa fa-chevron-left"></i> 数据库版本管理工具-Flyway
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/03/mysql一些好用的函数及注意事项/" rel="prev" title="mysql一些好用的函数及注意事项">
                mysql一些好用的函数及注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wjup">
			</a>
            
              <p class="site-author-name" itemprop="name">wjup</p>
              <div class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wjup" title="GitHub &rarr; https://github.com/wjup" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1550233929@qq.com" title="E-Mail &rarr; mailto:1550233929@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/iku5200" title="CSDN &rarr; https://blog.csdn.net/iku5200" rel="noopener" target="_blank"><i class="fa fa-fw fa-file-text-o"></i>CSDN</a>
                </span>
              
            </div>
          
          
            <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=ta&skin=grape&align=center&fontsize=10&paddingtop=3&color=2f4f4f" frameborder="0" width="100%" height="20px" allowtransparency="true"></iframe>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#波澜壮阔的烧钱大战"><span class="nav-number">1.</span> <span class="nav-text">波澜壮阔的烧钱大战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、2011千团大战"><span class="nav-number">1.1.</span> <span class="nav-text">1、2011千团大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、2012电商烧钱大战"><span class="nav-number">1.2.</span> <span class="nav-text">2、2012电商烧钱大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、2013-OTA烧钱大战"><span class="nav-number">1.3.</span> <span class="nav-text">3、2013 OTA烧钱大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、2014-网约车大战"><span class="nav-number">1.4.</span> <span class="nav-text">4、2014 网约车大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、2015外卖-O2O大战"><span class="nav-number">1.5.</span> <span class="nav-text">5、2015外卖/O2O大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、2017共享单车大战"><span class="nav-number">1.6.</span> <span class="nav-text">6、2017共享单车大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、2018新零售烧钱大战"><span class="nav-number">1.7.</span> <span class="nav-text">7、2018新零售烧钱大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、2019下沉市场“百亿补贴”大战"><span class="nav-number">1.8.</span> <span class="nav-text">8、2019下沉市场“百亿补贴”大战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#钱烧到哪里去了？"><span class="nav-number">2.</span> <span class="nav-text">钱烧到哪里去了？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、基础设施建设"><span class="nav-number">2.1.</span> <span class="nav-text">1、基础设施建设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、营销推广"><span class="nav-number">2.2.</span> <span class="nav-text">2、营销推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、补贴"><span class="nav-number">2.3.</span> <span class="nav-text">3、补贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、冷启动"><span class="nav-number">2.4.</span> <span class="nav-text">4、冷启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、并购"><span class="nav-number">2.5.</span> <span class="nav-text">5、并购</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行业影响"><span class="nav-number">3.</span> <span class="nav-text">行业影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、生活服务"><span class="nav-number">3.1.</span> <span class="nav-text">1、生活服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、零售"><span class="nav-number">3.2.</span> <span class="nav-text">2、零售</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、出行"><span class="nav-number">3.3.</span> <span class="nav-text">3、出行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、共享经济"><span class="nav-number">3.4.</span> <span class="nav-text">4、共享经济</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjup</span>

  

  
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span><br>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/28/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "一转眼 已逝 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->


<!-- 点击爆炸效果 -->

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
